<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vicent Andrés Estellés - 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
        }
        h1, p{
            margin-bottom: 1.25rem;
        }
        button {
            position: absolute;
            left: 0;
            top: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #C5C5C5;
            border: none;
            width: 10vw;
            color: #000000;
            font-size: 1rem;
            font-weight: normal;
            text-align: center;
            padding: 1rem 1rem;
            margin: auto;
            margin-top: 1rem;
            margin-left: 1rem;
            box-shadow: 2px 2px #D8D8E0 inset, 2px 2px;
            }
            .menu:active {
            box-shadow: 2px 2px inset, 2px 2px #D8D8E0;
            }
    </style>
  </head>
  <body>
    <button class="menu">Index</button>
    <div class="container">
    <h1>3</h1>
    <p>
        Tenen, les nits, prestigi policíac.</br>
        Tanquen el bar, al carrer solitari,</br>
        amb un gran fred, amb un vent assassí.</br>
        Ho escolta al llit, al seu llit de malalt,</br>
    </p>
    <p>
        el trist malalt que no s'hi sent un peu</br>
        i sent pujar les flors de la gangrena.</br>
        Encén el llum, amarg, de la tauleta,</br>
        i vol llegir una novel·la d'Hammett</br>
    </p>
    <p>
        o Simenon, o bé d'Agatha Christie.</br>
        Moments després se li acudeix un vers,</br>
        o bé el dolor, el gran dolor, que torna.</br>
    </p>
    <p>
        Floreix un mot en un tros de paper</br>
        i a l'engonal es sentia el dolor:</br>
        la femoral avisava, frenètica.</br>
    </p>
</div>
  </body>
</html>
